VITE_APIKEY="AIzaSyDFOG3LE9PrmMSh9cAOFkrBP-km9BkEDB8"
VITE_AUTHDOMAIN="travel-project-28b8f.firebaseapp.com"
VITE_PROJECTID="travel-project-28b8f"
VITE_STORAGEBUCKET="travel-project-28b8f.appspot.com"
VITE_MESSAGINGSENDERID="84593001019"
VITE_APPID="1:84593001019:web:5c2065838dd558a136521e"
VITE_MEASUREMENTID="G-8EH2F9JZS7"
VITE_BASE_URL_BE="http://localhost:5000"
VITE_BASE_URL_WEATHER="https://api.openweathermap.org/data/2.5"
VITE_APIKEY_WEATHER="e0feeb4e5d24ccc5f075547ea566159d"
VITE_CLIENTID="vKnqLeZVR6k1AOHQzwrPP4cAxWVRTJLR"
VITE_CLIENTSECRET="ukdzzbePHfevXXmc"
VITE_GEMINIAI="AIzaSyArcBpI8IJ__AQXxWH1IJ0b1TydhNZcu5k"